[metadata]
name = toxtester

[options]
# We set packages to find: to automatically find all sub-packages
packages = find:
requires = numpy
zip_safe = False
install_requires = numpy>=1.16
python_requires = >=3.6
